# Python Automation

- PyNet_devices.yaml 
- **Class_1**
  - PyPlus-Class_1-Git-Netmiko_Part1.odt
  - PyPlus-Class_1-Git-Netmiko_Part1-Exercises-Notes.odt
  - netmiko_exercise_1.py
- **Class_2**
  - PyPlus-Class_2-Netmiko_Part2.odt
  - PyPlus-Class_2-Netmiko_Part2-Exercises-Notes.odt
  - pyplus.py - Module for getting device info and sorting device dictionaries
  - vlan_config.txt - Configuration file for netmiko_exercise_2.6.py
  - netmiko_exercise_2.1.py - Connect to Cisco device (Timing)
  - netmiko_exercise_2.2.py - Connect to Cisco device (expect string)
  - netmiko_exercise_2.3.py - Connect to Cisco device (Delay Factor)
  - netmiko_exercise_2.4.py - Connect to Cisco device (textFSM)
  - netmiko_exercise_2.5.py - Connect to Cisco device (Send Config Set)
  - netmiko_exercise_2.6.py - Connect to Cisco device (Send Config From File)
  - netmiko_exercise_2.7.py - Connect to Cisco device (Various prompts and low-level channel)
  - netmiko_exercise_2.8.py - Connect to Cisco device (SSH Keys)
- **Class_3**
  - PyPlus-Class_3-Data_Structures_YAML_JSON_CiscoConfParse.odt
  - PyPlus-Class_3-Data_Structures_YAML_JSON_CiscoConfParse-Exercises-Notes.odt
  - pyplus.py - Module for getting device info and sorting device dictionaries
  - nxos_ssh.json - JSON file of given data
  - arista.json - JSON data from Arista device
  - devices.yaml - Fake devices file
  - structured_data-Exercise_3.1.py - Data structures
  - structured_data-Exercise_3.2.py - YAML Write
  - structured_data-Exercise_3.3.py - JSON load
  - structured_data-Exercise_3.4.py - JSON load
  - structured_data-Exercise_3.5.py - YAML Read
  - CiscoConfParse-Exercise_3.6.py - CiscoConfParse
  - CiscoConfParse-Exercise_3.7.py - CiscoConfParse
- **Class_4**
  - PyPlus-Class_4-Libraries_and_TextFSM.odt
  - PyPlus-Class_4-Libraries_and_TextFSM-Exercises-Notes.odt
  - ntc-templates - NTC template files
  - sh_arp_srx.py - Command string to be parsed
  - sh_int_E_2_1.py - Command string to be parsed
  - sh_int_status.py - Command string to be parsed
  - sh_ip_bgp_sum.py - Command string to be parsed
  - sh_lldp_ne.py - Command string to be parsed
  - textFSM-Exercise_4.py - textFSM parser program
  - textFSM-Exercise_4.7.py - textFSM parser program
  - ex4.1-sh_int_status.template - textFSM template
  - ex4.2-sh_int_status.template - textFSM template
  - ex4.3-sh_int_E2_1.template - textFSM template
  - ex4.4-sh_arp_srx.template - textFSM template
  - ex4.5-sh_lldp_ne.template - textFSM template
  - ex4.6-sh_ip_bgp_sum.template - textFSM template
- **Class_5**
  - [PyPlus]-Class_5-Jinja2.odt
  - [PyPlus]-Class_5-Jinja2-Exercise-Notes.odt
  - pyplus_ob.py - Module to use Netmiko with 'pyplusOb' class
  - ex5.1_jinja.py - Jinja variables
  - ex5.2a_jinja.py - Jinja variables and jinja2.environment
  - ex5.2a_jinja.j2 - Jinja Template
  - ex5.2b_jinja.py - Jinja variables and jinja2.environment
  - ex5.2b_jinja.j2 - Jinja Template
  - ex5.2c_jinja.py - Jinja variables, jinja2.environment and Netmiko
  - ex5.2c_jinja.j2 - Jinja Template
  - ex5.3_jinja.py - Jinja Conditionals
  - ex5.3_jinja.j2 - Jinja Template
  - ex5.4_jinja.py - Jinja Conditionals - for loops
  - ex5.4_jinja.j2 - Jinja Template
  - ex5.5_jinja-AAA.j2 - Jinja Template
  - ex5.5_jinja-CLK.j2 - Jinja Template
  - ex5.5_jinja-NTP.j2 - Jinja Template
  - ex5.5_jinja.j2 - Jinja Template
  - ex5.5_jinja.py - Execute the nested Jinja templates
- **Class_6**
  - [PyPlus]-Class_6-Arista-eAPI.odt
  - [PyPlus]-Class_6-Arista-eAPI-Exercise-Notes.odt
  - pyplus_ob.py - Module with added methods in the 'pyplusOb' class
  - ex6.1_arista-sh_ip_arp.py - Arista eAPI 
  - ex6.2b_arista-sh_ip_arp.py - Arista eAPI 
  - ex6.2a_arista-sh_ip_arp.py - Arista eAPI 
  - ex6.3_arista-sh_ip_route.py - Arista eAPI 
  - ex6.4_arista_config.j2 - Jinja Template
  - ex6.4_arista-config_jinja.py - Arista eAPI 
- **Class_7**
  - [PyPlus]-Class_7-XML_NX-API.odt
  - [PyPlus]-Class_7-XML_NX-API-Exercise-Notes.odt
  - pyplus_ob.py - Module with added methods in the 'pyplusOb' class
  - show_security_zones_trust.xml - Sample XML file
  - show_security_zones.xml - Sample XML file
  - show_version.xml - Sample XML file
  - ex7.1-XML.py - XML
  - ex7.2-XML.py - XML
  - ex7.3-XML.py - XML
  - ex7.4-XML.py - XML
  - ex7.5-XML.py - XML
  - ex7.6-NX-API.py - NX-API
  - ex7.7-NX-API.py - NX-API
- **Class_8**
  - [PyPlus]-Class_8-Class8_NETCONF_PyEZ-Exercises.odt
  - [PyPlus]-Class_8-Class8_NETCONF_PyEZ.odt
  - pyplus_ob.py - Module with added methods in the 'pyplusOb' class
  - ex8.1-device-facts.py - NETCONF
  - ex8.2-tables.py - NETCONF
  - ex8.3-config.py - NETCONF
  - ex8.4-config.py - NETCONF
  - ex8.5-rpc.py - NETCONF
  - static_routes.conf - Junos conf file
  - static_routes_del.conf - Junos conf file
- **Class_9**
  - [PyPlus]-Class9_NAPALM-Exercises.odt
  - [PyPlus]-Class9_NAPALM.odt
  - pyplus_ob.py - Module with added methods in the 'pyplusOb' class
  - ex9.1-NAPALM-obj.py - NAPALM
  - ex9.2-NAPALM-obj.py - NAPALM
  - ex9.3-NAPALM-Merge.py - NAPALM
  - ex9.4-NAPALM-Replace.py - NAPALM
  - arista1.lasthop.io_config - Arista configuration file
  - arista1.lasthop.io-loopbacks - Arista configuration file
  - cisco3.lasthop.io_config - Cisco configuration file
  - cisco3.lasthop.io-loopbacks - Cisco configuration file
  - nxos1-checkpoint - Cisco configuration file
  - nxos1-checkpoint2 - Cisco configuration file
- **Class_10**
  - [PyPlus]-Class10-SSH_and_Concurrency-Exercises.odt
  - [PyPlus]-Class10-SSH_and_Concurrency.odt
  - pyplus_ob.py - Module with added methods in the 'pyplusOb' class
  - ex10.1-SSH-Serially.py - SSH Concurrency 
  - ex10.2-SSH_legacy_threading-Main_thread_included.py - SSH Concurrency 
  - ex10.2-SSH_legacy_threading.py - SSH Concurrency 
  - ex10.2-SSH_processes.py - SSH Concurrency 
  - ex10.3-SSH_concurrent_futures.py - SSH Concurrency 
  - ex10.3a-SSH_concurrent_futures.py - SSH Concurrency 
  - ex10.3b-SSH_concurrent_futures_as-completed.py - SSH Concurrency 
  - ex10.3b-SSH_concurrent_futures_as-completed-with_Context-manager.py - SSH Concurrency 
  - ex10.3b-SSH_concurrent_futures_map.py - SSH Concurrency 
  - ex10.45-SSH_concurrent_futures_processes.py - SSH Concurrency 
  - ex10.6-SSH_concurrent_futures_processes-show_ip_arp.py - SSH Concurrency 
- **Class_11**
  - [PyPlus]-Class_11-REST_API-Exercises.odt
  - [PyPlus]-Class_11-REST_API.odt
  - 1b-curl-devices.txt
  - 1c-curl-device_2.txt
  - ex11.2a-REST-GET.py - RESTful API exercise
  - ex11.2b-REST-GET.py - RESTful API exercise
  - ex11.2c-REST-GET.py - RESTful API exercise
  - ex11.3a-REST-GET.py - RESTful API exercise
  - ex11.3b-REST-GET.py - RESTful API exercise
  - ex11.4a-REST-POST.py - RESTful API exercise
  - ex11.4b-REST-POST-GET.py - RESTful API exercise
  - ex11.5-REST-PUT.py - RESTful API exercise
  - ex11.6-REST-DELETE.py - RESTful API exercise
- **Class_12**
  - [PyPlus]-Class_12-Python_Tools_Testing_CI-CD-Exercises.odt'
  - [PyPlus]-Class_12-Python_Tools_Testing_CI-CD.odt'
  - fixme_black.py - Code formatter exercise
  - fixme_orig.py - Original file for linter exercises
  - fixme_pep8.py - Linter exercise
  - fixme_pylint.py - Linter exercise
  - my_devices.py - Devices file
  + test_ex3
    - ex12_3a_test_simple.py
    - ex12_3b_tester.py
  + test_ex4
    - ex12.4a-test_netmiko.py - pytest and Fixtures
    - ex12.4b-test_netmiko.py - pytest and Fixtures
    - ex12.4c-test_netmiko.py - pytest and Fixtures
    - ex12.4d_test_netmiko_fixture.py - pytest and Fixtures
    - my_devices.py - Devices file
  + test_ex5
    - conftest.py - py.test conf text file
    - test_ex12_5_netmiko_conftest.py - py.test conf text file
    - my_devices.py - Devices file
 



